<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - Medical</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Top Header -->
    <div class="top-header">
        <div class="container top-container">
            <div class="logo top-logo">
                <img src="../images/logo.png" alt="Medical Logo" />
            </div>
            <div class="contact-info">
                <div class="info-block">
                    <img src="../images/phone.png" class="icon" alt="Phone Icon" />
                    <div>
                        <div class="label">EMERGENCY</div>
                        <div class="value">(237) 681-812-255</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/clock.png" class="icon" alt="Clock Icon" />
                    <div>
                        <div class="label">WORK HOUR</div>
                        <div class="value">09:00 - 20:00 Everyday</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/map.png" class="icon" alt="Map Icon" />
                    <div>
                        <div class="label">LOCATION</div>
                        <div class="value">0123 Some Place</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container nav-container">
            <div class="mobile-logo">
                <img src="../images/logo-white.png" alt="Mobile Logo" />
            </div>
            <nav class="nav-links-desktop">
                <a href="../Home/home.html">Home</a>
                <a href="../About_us/aboutus.html">About us</a>
                <a href="../service/service.html">Services</a>
                <a href="../Doctors/doctors.html">Doctors</a>
                <a href="#" class="active">News</a>
                <a href="../Contact/contact.html">Contact</a>
            </nav>
            <div class="right-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <a href="../Appointment/appointment.html" class="btn btn-appointment">Appointment</a>
                <img src="../images/menu.png" class="menu-icon" id="openMobileMenu" alt="Menu Icon" />
            </div>
        </div>
    </header>

    <div class="mobile-overlay" id="mobileOverlay">
        <div class="mobile-overlay-header container">
            <div class="logo mobile-overlay-logo">
                <img src="../images/logo-white.png" alt="Mobile Meddical Logo" />
            </div>
            <div class="overlay-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <img src="../images/menu.png" class="close-icon" id="closeMobileMenu" alt="Close Menu Icon" />
            </div>
        </div>
        <nav class="mobile-overlay-nav-links">
            <a href="../Home/home.html">Home</a>
            <a href="../About_us/aboutus.html">About us</a>
            <a href="../service/service.html">Services</a>
            <a href="../Doctors/doctors.html">Doctors</a>
            <a href="#" class="active">News</a>
            <a href="../Contact/contact.html">Contact</a>
        </nav>
        <a href="../Appointment/appointment.html" class="btn btn-appointment-overlay">Appointment</a>
    </div>


    <!-- news-banner section  -->

    <section class="bener-section">
        <div class="container">
            <div class="bener-content">
                <div class="bener-text">
                    <p class="breadcrumb"><a href="../Home/home.html">Home</a> / <span>News</span></p>
                    <h1>Blog Posts</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container blog-container">

            <!-- Left Blog Column -->
            <div class="blog-left blog-posts">
                <!-- Blog Card 1 -->
                <div class="blog-card">
                    <img src="../images/n1.png" class="blog-img" />
                    <div class="blog-meta">
                        <span><img src="../images/b_calendar.png" class="icon-small" /> Monday 05, September 2021</span>
                        <span><img src="../images/user.png" class="icon-small" /> By Author</span>
                        <span><img src="../images/eye.png" class="icon-small" /> 68</span>
                        <span><img src="../images/like.png" class="icon-small" /> 86</span>
                    </div>
                    <h3>A passion for putting patients first</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor
                        ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor
                        augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et....</p>
                    <a href="../Single News/singlenews.html" class="read-btn">Read More →</a>
                </div>

                <!-- Blog Card 2 -->
                <div class="blog-card">
                    <img src="../images/n1.png" class="blog-img" />
                    <div class="blog-meta">
                        <span><img src="../images/b_calendar.png" class="icon-small" /> Monday 05, September 2021</span>
                        <span><img src="../images/user.png" class="icon-small" /> By Author</span>
                        <span><img src="../images/eye.png" class="icon-small" /> 68</span>
                        <span><img src="../images/like.png" class="icon-small" /> 86</span>
                    </div>
                    <h3>A passion for putting patients first</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor
                        ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor
                        augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et....</p>
                    <a href="../Single News/singlenews.html" class="read-btn">Read More →</a>
                </div>

                <!-- Blog Card 3 -->
                <div class="blog-card">
                    <img src="../images/n1.png" class="blog-img" />
                    <div class="blog-meta">
                        <span><img src="../images/b_calendar.png" class="icon-small" /> Monday 05, September 2021</span>
                        <span><img src="../images/user.png" class="icon-small" /> By Author</span>
                        <span><img src="../images/eye.png" class="icon-small" /> 68</span>
                        <span><img src="../images/like.png" class="icon-small" /> 86</span>
                    </div>
                    <h3>A passion for putting patients first</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor
                        ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor
                        augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et....</p>
                    <a href="../Single News/singlenews.html" class="read-btn">Read More →</a>
                </div>

                <!-- Blog Card 4 -->
                <div class="blog-card">
                    <img src="../images/n1.png" class="blog-img" />
                    <div class="blog-meta">
                        <span><img src="../images/b_calendar.png" class="icon-small" /> Monday 05, September 2021</span>
                        <span><img src="../images/user.png" class="icon-small" /> By Author</span>
                        <span><img src="../images/eye.png" class="icon-small" /> 68</span>
                        <span><img src="../images/like.png" class="icon-small" /> 86</span>
                    </div>
                    <h3>A passion for putting patients first</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor
                        ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor
                        augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et....</p>
                    <a href="../Single News/singlenews.html" class="read-btn">Read More →</a>
                </div>
            </div>

            <!-- Sidebar Right -->
            <div class="blog-right">
                <div class="search-box">
                    <input type="text" placeholder="Search" />
                    <img src="../images/search.png" class="search-icon-right" />
                </div>

                <div class="sidebar-box">
                    <h4>Recent Posts</h4>
                    <ul class="recent-list">
                        <li><img src="../images/n1.png" />
                            <span>
                                <p class="recent-meta">Monday 05, September 2021</p>
                                <p class="recent-title">This Article’s Title goes Here,
                                    but not too long.</p>
                            </span>
                        </li>
                        <li><img src="../images/n1.png" />
                            <span>
                                <p class="recent-meta">Monday 05, September 2021</p>
                                <p class="recent-title">This Article’s Title goes Here,
                                    but not too long.</p>
                            </span>
                        </li>
                        <li><img src="../images/n1.png" />
                            <span>
                                <p class="recent-meta">Monday 05, September 2021</p>
                                <p class="recent-title">This Article’s Title goes Here,
                                    but not too long.</p>
                            </span>
                        </li>
                        <li><img src="../images/n1.png" />
                            <span>
                                <p class="recent-meta">Monday 05, September 2021</p>
                                <p class="recent-title">This Article’s Title goes Here,
                                    but not too long.</p>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-box">
                    <h4>Categories</h4>
                    <ul class="category-list">
                        <li>Surgery <span>3</span></li>
                        <li>Health Care <span>5</span></li>
                        <li>Medical <span>8</span></li>
                        <li>Professional <span>10</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="prev">← Previous Page</a>
            <div class="page-numbers">
                <a href="#" class="page-number active" data-page="1">1</a>
                <a href="#" class="page-number" data-page="2">2</a>
                <a href="#" class="page-number" data-page="3">3</a>
                <a href="#" class="page-number" data-page="4">4</a>
                <a href="#" class="page-number" data-page="5">5</a>
            </div>
            <a href="#" class="next">Next Page →</a>
        </div>

    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-header">
                <p>GET IN TOUCH</p>
                <h2>Contact</h2>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <img src="../images/phone.png" alt="Phone Icon" class="icon" />
                    <h4>EMERGENCY</h4>
                    <p>(237) 681-812-255<br />(237) 666-331-894</p>
                </div>

                <div class="contact-card">
                    <img src="../images/map.png" alt="Location Icon" class="icon" />
                    <h4>LOCATION</h4>
                    <p>0123 Some place<br />9876 Some country</p>
                </div>

                <div class="contact-card">
                    <img src="../images/email.png" alt="Email Icon" class="icon" />
                    <h4>EMAIL</h4>
                    <p>fildineeesoe@gmail.com<br />mybestudios@gmail.com</p>
                </div>

                <div class="contact-card">
                    <img src="../images/clock.png" alt="Clock Icon" class="icon" />
                    <h4>WORKING HOURS</h4>
                    <p>Mon-Sat 09:00–20:00<br />Sunday Emergency only</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Branding -->
            <div class="footer-col">
                <h2 class="footer-logo">MEDDICAL</h2>
                <p>Leading the Way in Medical<br>Excellence, Trusted Care.</p>
            </div>

            <!-- Important Links -->
            <div class="footer-col">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="../Appointment/appointment.html">Appointment</a></li>
                    <li><a href="../Doctors/doctors.html">Doctors</a></li>
                    <li><a href="../service/service.html">Services</a></li>
                    <li><a href="../About_us/aboutus.html">About Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>Call: (237) 681-812-255</p>
                <p>Email: fildineeesoe@gmail.com</p>
                <p>Address: 0123 Some place<br>Some country</p>
            </div>

            <!-- Newsletter -->
            <div class="footer-col">
                <h4>Newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">
                        <img src="../images/send.png" alt="Send">
                    </button>
                </form>
            </div>
        </div>

        <hr class="footer-line">

        <div class="footer-bottom">
            <p>© 2021 Hospital's name All Rights Reserved by PNTEC-LTD</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                    <img src="../images/filin.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                    <img src="../images/filfacebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <img src="../images/filinstra.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="../News/script.js"></script>

</body>

</html>