:root {
  --primary-color: #1F2B6C;
  --secondary-color: #159EEC;
  --accent-color: #BFD2F8;
  --white-color: #FCFEFE;
  --black-color: #212124;
  --transition: 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--white-color);
  color: var(--primary-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
}

/* ========== TOP HEADER ========== */
.top-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--accent-color);
  padding: 10px 0;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.top-logo img {
  height: 44px;
  width: auto;
  vertical-align: middle;
}

.contact-info {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-block .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.info-block>div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: var(--black-color);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.value {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary-color);
  line-height: 1.2;
}

/* ========== MAIN NAVIGATION (Desktop/Closed Mobile State) ========== */
.main-header {
  background-color: var(--primary-color);
  padding: 16px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-logo {
  display: none;
}

.mobile-logo img {
  height: 35px;
  width: auto;
  vertical-align: middle;
}

.nav-links-desktop {
  display: flex;
  gap: 35px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-start;
}

.nav-links-desktop a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 0;
  position: relative;
  transition: color var(--transition);
}

.nav-links-desktop a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width var(--transition);
}

.nav-links-desktop a:hover::after,
.nav-links-desktop a.active::after {
  width: 100%;
}

.nav-links-desktop a:hover {
  color: var(--secondary-color);
}

.nav-links-desktop a.active {
  color: var(--secondary-color);
  font-weight: 700;
}

.right-controls {
  display: flex;
  align-items: center;
  gap: 25px;
}

.search-icon {
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: var(--transition);
}

.search-icon:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(1) drop-shadow(0 0 8px var(--secondary-color));
}

.btn-appointment {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: background-color var(--transition), transform var(--transition);
  white-space: nowrap;
}

.btn-appointment:hover {
  background-color: #add1ed;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  width: 25px;
  height: 20px;
  filter: brightness(0) invert(1);
  display: none;
  cursor: pointer;
  transition: var(--transition);
}

.menu-icon:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(1) drop-shadow(0 0 8px var(--secondary-color));
}

/* ========== MOBILE FULL-SCREEN OVERLAY MENU ========== */
.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform var(--transition);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-overlay.show {
  transform: translateX(0);
}

.mobile-overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 20px;
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-overlay-logo img {
  height: 42px;
}

.overlay-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.overlay-controls .search-icon,
.overlay-controls .close-icon {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: var(--transition);
}

.overlay-controls .search-icon:hover,
.overlay-controls .close-icon:hover {
  transform: scale(1.1);
}

.mobile-overlay-nav-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  list-style: none;
  padding: 40px 20px;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
}

.mobile-overlay-nav-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  transition: color var(--transition);
  padding: 10px 0;
  width: fit-content;
}

.mobile-overlay-nav-links a.active {
  color: var(--secondary-color);
}

.mobile-overlay-nav-links a:hover {
  color: var(--secondary-color);
}

.btn-appointment-overlay {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 40px;
  transition: background-color var(--transition), transform var(--transition);
  white-space: nowrap;
}

.btn-appointment-overlay:hover {
  background-color: #1a255f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ==================== RESPONSIVE DESIGN (Media Queries) ==================== */

/* Desktop Specific Styles (min-width: 992px) */
@media (min-width: 992px) {
  .top-logo {
    display: block;
  }

  .mobile-logo {
    display: none;
  }

  .nav-links-desktop {
    display: flex !important;
    flex-direction: row;
    position: static;
    box-shadow: none;
    padding: 0;
  }

  .nav-links-desktop a {
    border-bottom: none;
    width: auto;
    text-align: left;
  }

  .menu-icon {
    display: none !important;
  }

  .btn-appointment {
    display: block !important;
  }

  .mobile-overlay {
    display: none !important;
  }
}

/* Tablets and Mobiles (max-width: 991.98px) */
@media (max-width: 991.98px) {
  .top-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .info-block {
    width: 100%;
    justify-content: flex-start;
  }

  .nav-links-desktop {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .btn-appointment {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* Small mobile devices (max-width: 991.98px) */
@media (max-width: 991.98px) {
  .top-logo img {
    display: none;
  }

  .top-container {
    padding: 10px 10px;
    gap: 10px;
  }

  .contact-info {
    align-items: center;
  }

  .info-block {
    justify-content: center;
  }

  .main-header {
    padding: 12px 0;
  }

  .mobile-logo img {
    height: 25px;
  }

  .search-icon {
    width: 20px;
    height: 20px;
  }

  .menu-icon {
    width: 28px;
    height: 20px;
  }

  .mobile-overlay-header {
    padding: 12px 15px;
  }

  .mobile-overlay-logo img {
    height: 25px;
  }

  .overlay-controls .search-icon,
  .overlay-controls .close-icon {
    width: 25px;
    height: 20px;
  }

  .mobile-overlay-nav-links {
    gap: 15px;
    padding: 30px 15px;
  }

  .mobile-overlay-nav-links a {
    font-size: 20px;
  }

  .btn-appointment-overlay {
    padding: 12px 25px;
    font-size: 16px;
    margin-bottom: 30px;
  }
}

/* Banner Section */

.bener-section {
  background: url('../images/N_bener.png') no-repeat center center/cover;
  padding: 100px 0 60px;
  color: var(--primary-color);
  position: relative;
}

.bener-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bener-text {
  flex: 1;
}

.breadcrumb {
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.breadcrumb span {
  color: var(--primary-color);
}

/* Blog Section */
.blog-section {
  padding: 60px 0;
}

.blog-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* LEFT */
.blog-left {
  width: 658px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.blog-card {
  background: var(--white-color);
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.blog-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.blog-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 15px 20px 0;
  font-size: 12px;
  color: var(--black-color);
}

.icon-small {
  width: 12px;
  margin-right: 5px;
  vertical-align: middle;
}

.blog-card h3 {
  font-size: 20px;
  color: var(--primary-color);
  padding: 10px 20px 0;
  margin: 0;
}

.blog-card p {
  font-size: 14px;
  color: var(--black-color);
  padding: 0 20px 10px;
  margin: 0;
}

.read-btn {
  background: var(--accent-color);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin: 0 0 15px 20px;
  padding: 8px 16px;
  border-radius: 25px;
}

/* RIGHT */
.blog-right {
  width: 314px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.search-box {
  position: relative;
}

.search-box input {
  background: var(--primary-color);
  color: white;
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

.search-icon-right {
  position: absolute;
  right: 12px;
  top: 10px;
  width: 18px;
}

.sidebar-box {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--accent-color);
}

.sidebar-box h4 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.recent-list,
.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recent-list li {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 12px;
  color: var(--black-color);
}

.recent-list li img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.recent-meta {
  color: var(--secondary-color);
  font-size: 12px;
  margin-bottom: 0px;
}

.recent-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: 12px;
}

.category-list li {
  font-size: 14px;
  color: var(--black-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.category-list li span {
  background: var(--secondary-color);
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 50%;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px auto 0;
  text-align: center;
  flex-wrap: wrap;
}

.pagination .page-numbers a {
  padding: 8px 12px;
  border-radius: 4px;
  color: var(--primary-color);
  text-decoration: none;
}

.pagination .page-numbers a.active {
  background-color: var(--secondary-color);
  color: white;
}

.pagination a.prev,
.pagination a.next {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
}

/* Responsive */
@media (max-width: 992px) {
  .blog-container {
    flex-direction: column;
    align-items: center;
  }

  .blog-left,
  .blog-right {
    width: 100%;
  }
}

/* contact section */

.contact-section {
  padding: 0px 40px;
  background: var(--white-color);
  text-align: center;
}

.contact-header p {
  font-size: 13px;
  font-weight: 600;
  color: var(--secondary-color);
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.contact-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.contact-card {
  background: var(--accent-color);
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
  color: var(--primary-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Modified dark class for active state */
.contact-card.dark {
  background: var(--primary-color);
  color: var(--white-color);
}

.contact-card.dark .icon {
  filter: brightness(0) invert(1);
}

.contact-card .icon {
  width: 30px;
  margin-bottom: 15px;
}

.contact-card h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-card p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

/* footer section */

.footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 60px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  align-items: start;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-col p,
.footer-col li {
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  color: var(--white-color);
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.newsletter-form {
  display: flex;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 5px;
  overflow: hidden;
}

.newsletter-form input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 14px;
  background-color: var(--accent-color);
  color: var(--black-color);
}

.newsletter-form button {
  background: none;
  border: none;
  padding: 0 10px;
  cursor: pointer;
}

.newsletter-form button img {
  width: 16px;
}

.footer-line {
  margin: 30px 0 20px;
  border-color: var(--accent-color);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  gap: 10px;
}

@media(min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.social-icons img {
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
}