:root {
  --primary-color: #1F2B6C;
  --secondary-color: #159EEC;
  --accent-color: #BFD2F8;
  --white-color: #FCFEFE;
  --black-color: #212124;
  --transition: 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--white-color);
  color: var(--primary-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
}

/* ========== TOP HEADER ========== */
.top-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--accent-color);
  padding: 10px 0;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.top-logo img {
  height: 44px;
  width: auto;
  vertical-align: middle;
}

.contact-info {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-block .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.info-block>div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: var(--black-color);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.value {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary-color);
  line-height: 1.2;
}

/* ========== MAIN NAVIGATION (Desktop/Closed Mobile State) ========== */
.main-header {
  background-color: var(--primary-color);
  padding: 16px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-logo {
  display: none;
}

.mobile-logo img {
  height: 35px;
  width: auto;
  vertical-align: middle;
}

.nav-links-desktop {
  display: flex;
  gap: 35px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-start;
}

.nav-links-desktop a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 0;
  position: relative;
  transition: color var(--transition);
}

.nav-links-desktop a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width var(--transition);
}

.nav-links-desktop a:hover::after,
.nav-links-desktop a.active::after {
  width: 100%;
}

.nav-links-desktop a:hover {
  color: var(--secondary-color);
}

.nav-links-desktop a.active {
  color: var(--secondary-color);
  font-weight: 700;
}

.right-controls {
  display: flex;
  align-items: center;
  gap: 25px;
}

.search-icon {
  width: 22px;
  height: 22px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: var(--transition);
}

.search-icon:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(1) drop-shadow(0 0 8px var(--secondary-color));
}

.btn-appointment {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: background-color var(--transition), transform var(--transition);
  white-space: nowrap;
}

.btn-appointment:hover {
  background-color: #add1ed;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  width: 25px;
  height: 20px;
  filter: brightness(0) invert(1);
  display: none;
  cursor: pointer;
  transition: var(--transition);
}

.menu-icon:hover {
  transform: scale(1.1);
  filter: brightness(0) invert(1) drop-shadow(0 0 8px var(--secondary-color));
}

/* ========== MOBILE FULL-SCREEN OVERLAY MENU ========== */
.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform var(--transition);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-overlay.show {
  transform: translateX(0);
}

.mobile-overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 20px;
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile-overlay-logo img {
  height: 42px;
}

.overlay-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.overlay-controls .search-icon,
.overlay-controls .close-icon {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: var(--transition);
}

.overlay-controls .search-icon:hover,
.overlay-controls .close-icon:hover {
  transform: scale(1.1);
}

.mobile-overlay-nav-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  list-style: none;
  padding: 40px 20px;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
}

.mobile-overlay-nav-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  transition: color var(--transition);
  padding: 10px 0;
  width: fit-content;
}

.mobile-overlay-nav-links a.active {
  color: var(--secondary-color);
}

.mobile-overlay-nav-links a:hover {
  color: var(--secondary-color);
}

.btn-appointment-overlay {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 40px;
  transition: background-color var(--transition), transform var(--transition);
  white-space: nowrap;
}

.btn-appointment-overlay:hover {
  background-color: #1a255f;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ==================== RESPONSIVE DESIGN (Media Queries) ==================== */

/* Desktop Specific Styles (min-width: 992px) */
@media (min-width: 992px) {
  .top-logo {
    display: block;
  }

  .mobile-logo {
    display: none;
  }

  .nav-links-desktop {
    display: flex !important;
    flex-direction: row;
    position: static;
    box-shadow: none;
    padding: 0;
  }

  .nav-links-desktop a {
    border-bottom: none;
    width: auto;
    text-align: left;
  }

  .menu-icon {
    display: none !important;
  }

  .btn-appointment {
    display: block !important;
  }

  .mobile-overlay {
    display: none !important;
  }
}

/* Tablets and Mobiles (max-width: 991.98px) */
@media (max-width: 991.98px) {
  .top-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .info-block {
    width: 100%;
    justify-content: flex-start;
  }

  .nav-links-desktop {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .btn-appointment {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* Small mobile devices (max-width: 991.98px) */
@media (max-width: 991.98px) {
  .top-logo img {
    display: none;
  }

  .top-container {
    padding: 10px 10px;
    gap: 10px;
  }

  .contact-info {
    align-items: center;
  }

  .info-block {
    justify-content: center;
  }

  .main-header {
    padding: 12px 0;
  }

  .mobile-logo img {
    height: 25px;
  }

  .search-icon {
    width: 20px;
    height: 20px;
  }

  .menu-icon {
    width: 28px;
    height: 20px;
  }

  .mobile-overlay-header {
    padding: 12px 15px;
  }

  .mobile-overlay-logo img {
    height: 25px;
  }

  .overlay-controls .search-icon,
  .overlay-controls .close-icon {
    width: 25px;
    height: 20px;
  }

  .mobile-overlay-nav-links {
    gap: 15px;
    padding: 30px 15px;
  }

  .mobile-overlay-nav-links a {
    font-size: 20px;
  }

  .btn-appointment-overlay {
    padding: 12px 25px;
    font-size: 16px;
    margin-bottom: 30px;
  }
}

/* Banner Section */

.bener-section {
  background: url('../images/A_bener.png') no-repeat center center/cover;
  padding: 100px 0 60px;
  color: var(--primary-color);
  position: relative;
}

.bener-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bener-text {
  flex: 1;
}

.breadcrumb {
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.breadcrumb span {
  color: var(--primary-color);
}

/* Map Section Styles */
.map-section {
  padding: 80px 0;
  background-color: var(--white-color);
  text-align: center;
}

.map-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  /* background-color: var(--accent-color, var(--secondary-color)); */
}

.map-container {
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.map-container iframe {
  border-radius: 8px;
}

.contact-section {
  padding: 60px 5%;
  background-color: var(--white-color);
  font-family: 'Segoe UI', sans-serif;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.contact-left,
.contact-right {
  flex: 1 1 45%;
}

.sub-title {
  font-size: 14px;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.title {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Contact Form */
.contact-form {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form .form-row {
  display: flex;
  gap: 10px;
}

.contact-form .form-group {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  color: var(--white-color);
  font-size: 14px;
  outline: none;
}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;
  border-bottom: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--accent-color);
}

.contact-form button {
  padding: 14px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

/* Info Cards */
.contact-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.info-card {
  background-color: var(--accent-color);
  padding: 20px;
  border-radius: 6px;
  color: var(--primary-color);
  transition: 0.3s ease;
  text-align: left;
}

.info-card:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.info-card:hover h4,
.info-card:hover p {
  color: var(--white-color);
}

.info-card:hover img {
  filter: brightness(0) invert(1);
}

.info-card img {
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
}

.info-card h4 {
  font-size: 16px;
  margin-bottom: 6px;
}

.info-card p {
  font-size: 14px;
  margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }

  .contact-right {
    grid-template-columns: 1fr;
  }

  .info-card {
    width: 100%;
  }
}

/* --- News Section --- */
.news-section {
  padding: 60px 20px;
  background-color: var(--white-color);
  overflow: hidden;
}

.news-header {
  text-align: center;
  margin-bottom: 30px;
}

.news-header p {
  font-size: 13px;
  color: var(--secondary-color);
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.news-header h2 {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary-color);
}

/* Carousel container setup */
.news-carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.news-carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.news-grid {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for 2x2 layout */
  gap: 30px;
  padding: 0 10px;
  box-sizing: border-box;
}

/* News card styles */
.news-card {
  background-color: var(--white-color);
  display: flex;
  align-items: flex-start;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  width: 100%;
}

.news-card img {
  width: 120px;
  object-fit: cover;
  height: 100%;
}

.news-content {
  padding: 15px;
  flex: 1;
  text-align: left;
}

.news-meta {
  color: var(--secondary-color);
  font-size: 12px;
  margin-bottom: 8px;
}

.news-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: 12px;
}

.news-stats {
  display: flex;
  gap: 14px;
  font-size: 13px;
  color: var(--black-color);
}

.news-stats span {
  display: flex;
  align-items: center;
}

.news-stats img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  object-fit: contain;
}

/* Dots */
.news-dots {
  margin-top: 30px;
  text-align: center;
  cursor: pointer;
}

.news-dots .dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.news-dots .dot.active {
  background-color: var(--primary-color);
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-card {
    flex-direction: column;
    align-items: stretch;
  }

  .news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .news-title {
    font-size: 16px;
  }

  .news-meta {
    font-size: 11px;
  }

  .news-stats {
    font-size: 12px;
  }

  .news-stats span {
    gap: 4px;
  }

  .news-stats img {
    width: 14px;
    height: 14px;
  }
}

/* footer section */

.footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 60px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  align-items: start;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-col p,
.footer-col li {
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  color: var(--white-color);
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.newsletter-form {
  display: flex;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 5px;
  overflow: hidden;
}

.newsletter-form input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 14px;
  background-color: var(--accent-color);
  color: var(--black-color);
}

.newsletter-form button {
  background: none;
  border: none;
  padding: 0 10px;
  cursor: pointer;
}

.newsletter-form button img {
  width: 16px;
}

.footer-line {
  margin: 30px 0 20px;
  border-color: var(--accent-color);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  gap: 10px;
}

@media(min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.social-icons img {
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
}