<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css" />
</head>

<body>

    <!-- footer.html -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Branding -->
            <div class="footer-col">
                <h2 class="footer-logo">MEDDICAL</h2>
                <p>Leading the Way in Medical<br>Excellence, Trusted Care.</p>
            </div>

            <!-- Important Links -->
            <div class="footer-col">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="../Appointment/appointment.html">Appointment</a></li>
                    <li><a href="../Doctors/doctors.html">Doctors</a></li>
                    <li><a href="../service/service.html">Services</a></li>
                    <li><a href="../About_us/aboutus.html">About Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>Call: (237) 681-812-255</p>
                <p>Email: fildineeesoe@gmail.com</p>
                <p>Address: 0123 Some place<br>Some country</p>
            </div>

            <!-- Newsletter -->
            <div class="footer-col">
                <h4>Newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">
                        <img src="../images/send.png" alt="Send">
                    </button>
                </form>
            </div>
        </div>

        <hr class="footer-line">

        <div class="footer-bottom">
            <p>© 2021 Hospital’s name All Rights Reserved by PNTEC-LTD</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                    <img src="../images/filin.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                    <img src="../images/filfacebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <img src="../images/filinstra.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>