<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Medical</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Top Header -->
    <div class="top-header">
        <div class="container top-container">
            <div class="logo top-logo">
                <img src="../images/logo.png" alt="Medical Logo" />
            </div>
            <div class="contact-info">
                <div class="info-block">
                    <img src="../images/phone.png" class="icon" alt="Phone Icon" />
                    <div>
                        <div class="label">EMERGENCY</div>
                        <div class="value">(237) 681-812-255</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/clock.png" class="icon" alt="Clock Icon" />
                    <div>
                        <div class="label">WORK HOUR</div>
                        <div class="value">09:00 - 20:00 Everyday</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/map.png" class="icon" alt="Map Icon" />
                    <div>
                        <div class="label">LOCATION</div>
                        <div class="value">0123 Some Place</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main-header">
        <div class="container nav-container">
            <div class="mobile-logo">
                <img src="../images/logo-white.png" alt="Mobile Logo" />
            </div>
            <nav class="nav-links-desktop">
                <a href="../Home/home.html">Home</a>
                <a href="#"class="active">About us</a>
                <a href="../service/service.html">Services</a>
                <a href="../Doctors/doctors.html">Doctors</a>
                <a href="../News/news.html">News</a>
                <a href="../Contact/contact.html">Contact</a>
            </nav>
            <div class="right-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <a href="../Appointment/appointment.html" class="btn btn-appointment">Appointment</a>
                <img src="../images/menu.png" class="menu-icon" id="openMobileMenu" alt="Menu Icon" />
            </div>
        </div>
    </header>

    <div class="mobile-overlay" id="mobileOverlay">
        <div class="mobile-overlay-header container">
            <div class="logo mobile-overlay-logo">
                <img src="../images/logo-white.png" alt="Mobile Meddical Logo" />
            </div>
            <div class="overlay-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <img src="../images/menu.png" class="close-icon" id="closeMobileMenu" alt="Close Menu Icon" />
            </div>
        </div>
        <nav class="mobile-overlay-nav-links">
            <a href="../Home/home.html">Home</a>
            <a href="#"class="active">About us</a>
            <a href="../service/service.html">Services</a>
            <a href="../Doctors/doctors.html">Doctors</a>
            <a href="../News/news.html">News</a>
            <a href="../Contact/contact.html">Contact</a>
        </nav>
        <a href="../Appointment/appointment.html" class="btn btn-appointment-overlay">Appointment</a>
    </div>

    <!-- about-us-banner section  -->

    <section class="bener-section">
        <div class="container">
            <div class="bener-content">
                <div class="bener-text">
                    <p class="breadcrumb"><a href="../Home/home.html">Home</a> / <span>About</span></p>
                    <h1>About us</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- welcome-section -->

    <section class="welcome-section">
        <div class="container welcome-container">
            <div class="welcome-image">
                <img src="../images/Welcome.png" alt="Two smiling doctors" />
            </div>
            <div class="welcome-content">
                <p class="section-subtitle">WELCOME TO HOSPITAL NAME</p>
                <h2 class="section-title">Best Care for Your<br>Good Health</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <span class="bullet-icon"></span> A Passion for Healing
                    </div>
                    <div class="feature-item">
                        <span class="bullet-icon"></span> 5-Star Care
                    </div>
                    <div class="feature-item">
                        <span class="bullet-icon"></span> All our best
                    </div>
                    <div class="feature-item">
                        <span class="bullet-icon"></span> Believe in Us
                    </div>
                    <div class="feature-item">
                        <span class="bullet-icon"></span> Always Caring
                    </div>
                    <div class="feature-item">
                        <span class="bullet-icon"></span> A Legacy of Excellence
                    </div>
                </div>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat
                    scelerisque tortor ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis
                    vitae tortor augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et.</p>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat
                    scelerisque. Convallis felis vitae tortor augue.</p>
            </div>
        </div>
    </section>

    <!-- testimonial-section -->

     <section class="testimonial-section">
        <div class="testimonial-container">
            <img src="../images/Testimonials.png" alt="Background" class="testimonial-bg-image" />
            <div class="testimonial-overlay"></div>

            <div class="testimonial-content">
                <span class="quote-icon"></span>
                <div class="testimonial-slide fade">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                        placerat scelerisque tortor ornare ornare.</p>
                    <div class="testimonial-author-divider"></div>
                    <p class="testimonial-author">John Doe</p>
                </div>
                <div class="testimonial-slide fade">
                    <p class="testimonial-text">Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in
                        ipsum id orci porta dapibus.</p>
                    <div class="testimonial-author-divider"></div>
                    <p class="testimonial-author">Jane Smith</p>
                </div>
                <div class="testimonial-slide fade">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                        placerat scelerisque tortor ornare ornare.</p>
                    <div class="testimonial-author-divider"></div>
                    <p class="testimonial-author">Alex Brown</p>
                </div>

                <div class="testimonial-dots">
                    <span class="dot active" data-slide-index="0"></span>
                    <span class="dot" data-slide-index="1"></span>
                    <span class="dot" data-slide-index="2"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Doctors Section -->
    <section class="doctors-section">
        <div class="container">
            <div class="doctors-heading">
                <p>TRUSTED CARE</p>
                <h2>Our Doctors</h2>
            </div>

            <div class="doctors-carousel-container">
                <div class="doctors-carousel-inner">
                    <div class="doctors-grid doctors-slide active">
                        <div class="doctor-card">
                            <img src="../images/tcd1.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 1</h4>
                                <p>NEUROLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd2.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 2</h4>
                                <p>CARDIOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd3.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 3</h4>
                                <p>DERMATOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>
                    </div>

                    <div class="doctors-grid doctors-slide">
                        <div class="doctor-card">
                            <img src="../images/tcd1.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 4</h4>
                                <p>ONCOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd2.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 5</h4>
                                <p>ORTHOPEDICS</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd3.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 6</h4>
                                <p>PEDIATRICS</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="doctors-dots">
                <span class="dot active" data-slide-index="0"></span>
                <span class="dot" data-slide-index="1"></span>
                <span class="dot" data-slide-index="2"></span>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="news-header">
                <p>BETTER INFORMATION, BETTER HEALTH</p>
                <h2>News</h2>
            </div>

            <div class="news-carousel-container">
                <div class="news-carousel-inner">
                    <div class="news-grid news-slide active">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="news-grid news-slide">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Tuesday 06, September 2021 | By Author</p>
                                <h4 class="news-title">Another exciting article title here.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 75</span>
                                    <span><img src="../images/like.png" alt=""> 90</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Wednesday 07, September 2021 | By Author</p>
                                <h4 class="news-title">Health tips for a better lifestyle.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 80</span>
                                    <span><img src="../images/like.png" alt=""> 95</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Thursday 08, September 2021 | By Author</p>
                                <h4 class="news-title">Understanding modern medical advancements.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 72</span>
                                    <span><img src="../images/like.png" alt=""> 88</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Friday 09, September 2021 | By Author</p>
                                <h4 class="news-title">Preventative measures for common illnesses.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 65</span>
                                    <span><img src="../images/like.png" alt=""> 82</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-grid news-slide">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Tuesday 06, September 2021 | By Author</p>
                                <h4 class="news-title">Another exciting article title here.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 75</span>
                                    <span><img src="../images/like.png" alt=""> 90</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Wednesday 07, September 2021 | By Author</p>
                                <h4 class="news-title">Health tips for a better lifestyle.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 80</span>
                                    <span><img src="../images/like.png" alt=""> 95</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Thursday 08, September 2021 | By Author</p>
                                <h4 class="news-title">Understanding modern medical advancements.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 72</span>
                                    <span><img src="../images/like.png" alt=""> 88</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Friday 09, September 2021 | By Author</p>
                                <h4 class="news-title">Preventative measures for common illnesses.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 65</span>
                                    <span><img src="../images/like.png" alt=""> 82</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="news-dots">
                <span class="dot active" data-slide-index="0"></span>
                <span class="dot" data-slide-index="1"></span>
                <span class="dot" data-slide-index="2"></span>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-header">
                <p>GET IN TOUCH</p>
                <h2>Contact</h2>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <img src="../images/phone.png" alt="Phone Icon" class="icon" />
                    <h4>EMERGENCY</h4>
                    <p>(237) 681-812-255<br />(237) 666-331-894</p>
                </div>

                <div class="contact-card">
                    <img src="../images/map.png" alt="Location Icon" class="icon" />
                    <h4>LOCATION</h4>
                    <p>0123 Some place<br />9876 Some country</p>
                </div>

                <div class="contact-card">
                    <img src="../images/email.png" alt="Email Icon" class="icon" />
                    <h4>EMAIL</h4>
                    <p>fildineeesoe@gmail.com<br />mybestudios@gmail.com</p>
                </div>

                <div class="contact-card">
                    <img src="../images/clock.png" alt="Clock Icon" class="icon" />
                    <h4>WORKING HOURS</h4>
                    <p>Mon-Sat 09:00–20:00<br />Sunday Emergency only</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Branding -->
            <div class="footer-col">
                <h2 class="footer-logo">MEDDICAL</h2>
                <p>Leading the Way in Medical<br>Excellence, Trusted Care.</p>
            </div>

            <!-- Important Links -->
            <div class="footer-col">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="../Appointment/appointment.html">Appointment</a></li>
                    <li><a href="../Doctors/doctors.html">Doctors</a></li>
                    <li><a href="../service/service.html">Services</a></li>
                    <li><a href="../About_us/aboutus.html">About Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>Call: (237) 681-812-255</p>
                <p>Email: fildineeesoe@gmail.com</p>
                <p>Address: 0123 Some place<br>Some country</p>
            </div>

            <!-- Newsletter -->
            <div class="footer-col">
                <h4>Newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">
                        <img src="../images/send.png" alt="Send">
                    </button>
                </form>
            </div>
        </div>

        <hr class="footer-line">

        <div class="footer-bottom">
            <p>© 2021 Hospital's name All Rights Reserved by PNTEC-LTD</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                    <img src="../images/filin.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                    <img src="../images/filfacebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <img src="../images/filinstra.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="../About_us/script.js"></script>
</body>

</html>