<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Home</title>
    <link rel="stylesheet" href="../Home/style.css" />
</head>

<body>

    <!-- Top Header -->
    <div class="top-header">
        <div class="container top-container">
            <div class="logo top-logo">
                <img src="../images/logo.png" alt="Medical Logo" />
            </div>
            <div class="contact-info">
                <div class="info-block">
                    <img src="../images/phone.png" class="icon" alt="Phone Icon" />
                    <div>
                        <div class="label">EMERGENCY</div>
                        <div class="value">(237) 681-812-255</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/clock.png" class="icon" alt="Clock Icon" />
                    <div>
                        <div class="label">WORK HOUR</div>
                        <div class="value">09:00 - 20:00 Everyday</div>
                    </div>
                </div>
                <div class="info-block">
                    <img src="../images/map.png" class="icon" alt="Map Icon" />
                    <div>
                        <div class="label">LOCATION</div>
                        <div class="value">0123 Some Place</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="main-header">
        <div class="container nav-container">
            <div class="mobile-logo">
                <img src="../images/logo-white.png" alt="Mobile Logo" />
            </div>
            <nav class="nav-links-desktop">
                <a href="#" class="active">Home</a>
                <a href="../About_us/aboutus.html">About us</a>
                <a href="../service/service.html">Services</a>
                <a href="../Doctors/doctors.html">Doctors</a>
                <a href="../News/news.html">News</a>
                <a href="../Contact/contact.html">Contact</a>
            </nav>
            <div class="right-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <a href="../Appointment/appointment.html" class="btn btn-appointment">Appointment</a>
                <img src="../images/menu.png" class="menu-icon" id="openMobileMenu" alt="Menu Icon" />
            </div>
        </div>
    </header>

    <div class="mobile-overlay" id="mobileOverlay">
        <div class="mobile-overlay-header container">
            <div class="logo mobile-overlay-logo">
                <img src="../images/logo-white.png" alt="Mobile Meddical Logo" />
            </div>
            <div class="overlay-controls">
                <img src="../images/search.png" class="search-icon" alt="Search Icon" />
                <img src="../images/menu.png" class="close-icon" id="closeMobileMenu" alt="Close Menu Icon" />
            </div>
        </div>
        <nav class="mobile-overlay-nav-links">
            <a href="#" class="active">Home</a>
            <a href="../About_us/aboutus.html">About us</a>
            <a href="../service/service.html">Services</a>
            <a href="../Doctors/doctors.html">Doctors</a>
            <a href="../News/news.html">News</a>
            <a href="../Contact/contact.html">Contact</a>
        </nav>
        <a href="../Appointment/appointment.html" class="btn btn-appointment-overlay">Appointment</a>
    </div>

    <!-- BANNER SECTION -->
    <section class="bener-section">
        <div class="bener-background">
            <img src="../images/bener.png" alt="Doctor Banner" />
            <div class="bener-overlay-left">
                <p class="bener-subtitle">CARING FOR LIFE</p>
                <h2 class="bener-title">Leading the Way<br>in Medical Excellence</h2>
                <a href="../service/service.html" class="service-btn">Our Services</a>
            </div>
        </div>
    </section>

    <!-- cards-container -->
    <section class="appointment-cards">
        <div class="container cards-container">
            <div class="card dark">
                <span>Book an Appointment</span>
                <img src="../images/calendar.png" alt="Calendar Icon" />
            </div>
            <div class="card light">
                <span>Book an Appointment</span>
                <img src="../images/team.png" alt="Group Icon" />
            </div>
            <div class="card blue">
                <span>Book an Appointment</span>
                <img src="../images/cash.png" alt="Card Icon" />
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container-column">
            <p class="welcome-subtitle">WELCOME TO MEDDICAL</p>
            <h2 class="welcome-title">A Great Place to Receive Care</h2>
            <p class="welcome-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque placerat scelerisque tortor ornare ornare.
                Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor augue.
                Velit nascetur proin massa in.
                Consequat faucibus porttitor enim et.
            </p>
            <a href="#" class="learn-more">
                Learn More <img src="../images/rightarrow.png" alt="Arrow" class="arrow-icon">
            </a>
        </div>
        <div class="welcome-image">
            <img src="../images/group.png" alt="Group of Doctors" />
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="service-section">
        <div class="container">
            <div class="services-heading">
                <p>CARE YOU CAN BELIEVE IN</p>
                <h2>Our Services</h2>
            </div>

            <div class="service-layout">
                <div class="service-tab-box">
                    <button class="tab-item">
                        <img src="../images/checkup.png" alt="Free Checkup">
                        <span>Free Checkup</span>
                    </button>
                    <button class="tab-item active">
                        <img src="../images/Cardiogram.png" alt="Cardiogram">
                        <span>Cardiogram</span>
                    </button>
                    <button class="tab-item">
                        <img src="../images/dna.png" alt="DNA Testing">
                        <span>Dna Testing</span>
                    </button>
                    <button class="tab-item">
                        <img src="../images/bloodbank.png" alt="Blood Bank">
                        <span>Blood Bank</span>
                    </button>
                    <button class="tab-item view-all">View All</button>
                </div>

                <div class="service-center">
                    <h3 class="service-title">A passion for putting patients first.</h3>
                    <div class="service-points">
                        <ul>
                            <li><span class="dot"></span>A Passion for Healing</li>
                            <li><span class="dot"></span>All our best</li>
                            <li><span class="dot"></span>A Legacy of Excellence</li>
                        </ul>
                        <ul>
                            <li><span class="dot"></span>5-Star Care</li>
                            <li><span class="dot"></span>Believe in Us</li>
                            <li><span class="dot"></span>Always Caring</li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque placerat scelerisque tortor ornare ornare.
                        Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor augue.
                        Velit nascetur proin massa in.
                        Consequat faucibus porttitor enim et.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque placerat scelerisque.
                        Convallis felis vitae tortor augue.
                        Velit nascetur proin massa in.</p>
                </div>

                <div class="service-images">
                    <img src="../images/doc-patient.png" alt="Doctor with patient">
                    <img src="../images/team-doctor.png" alt="Team of doctors">
                </div>
            </div>
        </div>
    </section>

    <!-- Specialties Section -->
    <section class="specialties-section">
        <div class="container">
            <div class="specialties-heading">
                <p>ALWAYS CARING</p>
                <h2>Our Specialties</h2>
            </div>
            <div class="specialty-grid">
                <div class="specialty-item"><img src="../images/heart.png" alt="">Neurology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Bones</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Oncology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Otorhinolaryngology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Ophthalmology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Cardiovascular</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Pulmonology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Renal Medicine</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Gastroenterology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Urology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Dermatology</div>
                <div class="specialty-item"><img src="../images/heart.png" alt="">Gynaecology</div>
            </div>
        </div>
    </section>

    <!-- Book Appointment Section -->
    <section class="book-appointment-section">
        <div class="book-container">
            <div class="appointment-left">
                <h2>Book an Appointment</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque placerat scelerisque tortor ornare
                    ornare. Convallis felis vitae tortor augue.
                    Velit nascetur proin massa in. Consequat faucibus
                    porttitor enim et.</p>
            </div>
            <div class="appointment-right">
                <form class="appointment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="Name" required />
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="" disabled selected>Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                            <img src="../images/dropdown.png" alt="Dropdown Icon" class="dropdown-icon" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Phone" required />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" placeholder="Date" onfocus="(this.type='date')"
                                onblur="(this.type='text')" required />
                            <img src="../images/dropdown.png" alt="Dropdown Icon" class="dropdown-icon" />
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Time" onfocus="(this.type='time')"
                                onblur="(this.type='text')" required />
                            <img src="../images/dropdown.png" alt="Dropdown Icon" class="dropdown-icon" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <select required>
                                <option value="" disabled selected>Doctor</option>
                                <option value="dr-smith">Dr. Smith</option>
                                <option value="dr-jones">Dr. Jones</option>
                                <option value="dr-williams">Dr. Williams</option>
                            </select>
                            <img src="../images/dropdown.png" alt="Dropdown Icon" class="dropdown-icon" />
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="" disabled selected>Department</option>
                                <option value="cardiology">Cardiology</option>
                                <option value="dermatology">Dermatology</option>
                                <option value="pediatrics">Pediatrics</option>
                            </select>
                            <img src="../images/dropdown.png" alt="Dropdown Icon" class="dropdown-icon" />
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Our Doctors Section -->
    <section class="doctors-section">
        <div class="container">
            <div class="doctors-heading">
                <p>TRUSTED CARE</p>
                <h2>Our Doctors</h2>
            </div>

            <div class="doctors-carousel-container">
                <div class="doctors-carousel-inner">
                    <div class="doctors-grid doctors-slide active">
                        <div class="doctor-card">
                            <img src="../images/tcd1.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 1</h4>
                                <p>NEUROLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd2.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 2</h4>
                                <p>CARDIOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd3.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 3</h4>
                                <p>DERMATOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>
                    </div>

                    <div class="doctors-grid doctors-slide">
                        <div class="doctor-card">
                            <img src="../images/tcd1.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 4</h4>
                                <p>ONCOLOGY</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd2.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 5</h4>
                                <p>ORTHOPEDICS</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>

                        <div class="doctor-card">
                            <img src="../images/tcd3.png" alt="Doctor Image">
                            <div class="doctor-info">
                                <h4>Doctor's Name 6</h4>
                                <p>PEDIATRICS</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn Profile"><img
                                            src="../images/linkedin.png" alt="LinkedIn"></a>
                                    <a href="https://facebook.com" target="_blank" aria-label="Facebook Profile"><img
                                            src="../images/facebook.png" alt="Facebook"></a>
                                    <a href="https://instagram.com" target="_blank" aria-label="Instagram Profile"><img
                                            src="../images/instagram.png" alt="Instagram"></a>
                                </div>
                            </div>
                            <button class="profile-btn">View Profile</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="doctors-dots">
                <span class="dot active" data-slide-index="0"></span>
                <span class="dot" data-slide-index="1"></span>
                <span class="dot" data-slide-index="2"></span>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="news-header">
                <p>BETTER INFORMATION, BETTER HEALTH</p>
                <h2>News</h2>
            </div>

            <div class="news-carousel-container">
                <div class="news-carousel-inner">
                    <div class="news-grid news-slide active">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article's Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Monday 05, September 2021 | By Author</p>
                                <h4 class="news-title">This Article’s Title goes Here, but not too long.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 68</span>
                                    <span><img src="../images/like.png" alt=""> 86</span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="news-grid news-slide">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Tuesday 06, September 2021 | By Author</p>
                                <h4 class="news-title">Another exciting article title here.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 75</span>
                                    <span><img src="../images/like.png" alt=""> 90</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Wednesday 07, September 2021 | By Author</p>
                                <h4 class="news-title">Health tips for a better lifestyle.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 80</span>
                                    <span><img src="../images/like.png" alt=""> 95</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Thursday 08, September 2021 | By Author</p>
                                <h4 class="news-title">Understanding modern medical advancements.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 72</span>
                                    <span><img src="../images/like.png" alt=""> 88</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Friday 09, September 2021 | By Author</p>
                                <h4 class="news-title">Preventative measures for common illnesses.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 65</span>
                                    <span><img src="../images/like.png" alt=""> 82</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="news-grid news-slide">
                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Tuesday 06, September 2021 | By Author</p>
                                <h4 class="news-title">Another exciting article title here.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 75</span>
                                    <span><img src="../images/like.png" alt=""> 90</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Wednesday 07, September 2021 | By Author</p>
                                <h4 class="news-title">Health tips for a better lifestyle.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 80</span>
                                    <span><img src="../images/like.png" alt=""> 95</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Thursday 08, September 2021 | By Author</p>
                                <h4 class="news-title">Understanding modern medical advancements.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 72</span>
                                    <span><img src="../images/like.png" alt=""> 88</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-card">
                            <img src="../images/news.png" alt="News">
                            <div class="news-content">
                                <p class="news-meta">Friday 09, September 2021 | By Author</p>
                                <h4 class="news-title">Preventative measures for common illnesses.</h4>
                                <div class="news-stats">
                                    <span><img src="../images/eye.png" alt=""> 65</span>
                                    <span><img src="../images/like.png" alt=""> 82</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="news-dots">
                <span class="dot active" data-slide-index="0"></span>
                <span class="dot" data-slide-index="1"></span>
                <span class="dot" data-slide-index="2"></span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-header">
                <p>GET IN TOUCH</p>
                <h2>Contact</h2>
            </div>

            <div class="contact-grid">
                <div class="contact-card">
                    <img src="../images/phone.png" alt="Phone Icon" class="icon" />
                    <h4>EMERGENCY</h4>
                    <p>(237) 681-812-255<br />(237) 666-331-894</p>
                </div>

                <div class="contact-card">
                    <img src="../images/map.png" alt="Location Icon" class="icon" />
                    <h4>LOCATION</h4>
                    <p>0123 Some place<br />9876 Some country</p>
                </div>

                <div class="contact-card">
                    <img src="../images/email.png" alt="Email Icon" class="icon" />
                    <h4>EMAIL</h4>
                    <p>fildineeesoe@gmail.com<br />mybestudios@gmail.com</p>
                </div>

                <div class="contact-card">
                    <img src="../images/clock.png" alt="Clock Icon" class="icon" />
                    <h4>WORKING HOURS</h4>
                    <p>Mon-Sat 09:00–20:00<br />Sunday Emergency only</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Branding -->
            <div class="footer-col">
                <h2 class="footer-logo">MEDDICAL</h2>
                <p>Leading the Way in Medical<br>Excellence, Trusted Care.</p>
            </div>

            <!-- Important Links -->
            <div class="footer-col">
                <h4>Important Links</h4>
                <ul>
                    <li><a href="../Appointment/appointment.html">Appointment</a></li>
                    <li><a href="../Doctors/doctors.html">Doctors</a></li>
                    <li><a href="../service/service.html">Services</a></li>
                    <li><a href="../About_us/aboutus.html">About Us</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Contact Us</h4>
                <p>Call: (237) 681-812-255</p>
                <p>Email: fildineeesoe@gmail.com</p>
                <p>Address: 0123 Some place<br>Some country</p>
            </div>

            <!-- Newsletter -->
            <div class="footer-col">
                <h4>Newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">
                        <img src="../images/send.png" alt="Send">
                    </button>
                </form>
            </div>
        </div>

        <hr class="footer-line">

        <div class="footer-bottom">
            <p>© 2021 Hospital's name All Rights Reserved by PNTEC-LTD</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                    <img src="../images/filin.png" alt="LinkedIn">
                </a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                    <img src="../images/filfacebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
                    <img src="../images/filinstra.png" alt="Instagram">
                </a>

            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>